BACKEND_PORT=5000
DATABASE_URI=mongodb+srv://username:password@cluster-name.unique-identifier.mongodb.net/?retryWrites=true&w=majority
# check out your cloudinary details here: https://console.cloudinary.com/console
CLOUDINARY_NAME=your_username
CLOUDINARY_KEY=your_key
CLOUDINARY_SECRET=your_secret
